GOOGLE_CLIENT_ID=329841717753-7rve89qid19onmr0dtq7f7a7ol1s4bdv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://next-insta-clone-rnwq.vercel.app/